{
  "name": "grasp-sheet-assembler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.3.1",
    "firebase": "^7.3.0",
    "firebase-admin": "^8.7.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-fade-in": "^0.1.8",
    "react-scripts": "3.2.0",
    "typeface-roboto": "^0.0.75",
    "voca": "^1.4.0",
    "xlsx": "^0.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
